<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        button:hover, button:active, button:focus {
            border: 1px solid white !important;
            cursor:pointer;
        }
        .active {
          border-color: 1px solid white;
        }
        .selected{
            border: 1px solid white !important;
        }
        .btn {
             transform: skewX(-15deg);
        }
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        /* Firefox */
        input[type=number] {
          -moz-appearance: textfield;
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="output"  style="position: relative;">
            <button id="menu1" style="display:none !important; border:none;"></button>
            <button id="menu2" style="display:none !important; border:none;"></button>
            <button id="menu3" style="display:none !important; border:none;"></button>
            <button id="menu4" style="display:none !important; border:none;"></button>
            <button id="btn1" style="display:none !important; border:none;"></button>
            <button id="btn2" style="display:none !important; border:none;"></button>
            <button id="btn3" style="display:none !important; border:none;"></button>
            <button id="btn4" style="display:none !important; border:none;"></button>
            <button id="btn5" style="display:none !important; border:none;"></button>
            <button id="btn6" style="display:none !important; border:none;"></button>
            <button id="btn7" style="display:none !important; border:none;"></button>
            <button id="btn8" style="display:none !important; border:none;"></button>
            <button id="rvtype1" style="display:none !important; border:none;"></button>
            <button id="rvtype2" style="display:none !important; border:none;"></button>
            <button id="rvtype3" style="display:none !important; border:none;"></button>
            <button id="rvtype4" style="display:none !important; border:none;"></button>
            <button id="time1" style="display:none !important; border:none;"></button>
            <button id="time2" style="display:none !important; border:none;"></button>
            <button id="time3" style="display:none !important; border:none;"></button>
            <button id="hold" style="display:none !important; border:none;"></button>
            <button id="price1" style="display:none !important; border:none;"></button>
            <button id="price2" style="display:none !important; border:none;"></button>
            <button id="price3" style="display:none !important; border:none;"></button>
            <button id="price4" style="display:none !important; border:none;"></button>
            <button id="confirm" style="display:none !important; border:none;"></button>
            <button id="close" style="display:none !important; border:none;"></button>
        </img>
    </div>
    <script src="app.js"></script>
</body>
</html>